{
  "name": "afterlife-web-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check:api": "node scripts/check-api.mjs",
    "check:supabase": "node scripts/check-supabase.mjs",
    "dev": "vite",
    "preview": "vite preview",
    "serve:api": "node scripts/serve.mjs",
    "smoke:supabase": "node scripts/smoke-supabase-flow.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && node --check public/service-worker.js && node --check scripts/serve.mjs && node --check scripts/check-api.mjs && node --check scripts/check-supabase.mjs && node --check scripts/smoke-supabase-flow.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
